SOCIAL_AUTH_VK_OAUTH2_KEY = '5475466'
SOCIAL_AUTH_VK_OAUTH2_SECRET = 'E48D2NjnOAv6BSphdbi9'
PAYPAL_TEST = True
PAYPAL_WPP_USER = "vanja9.10.96-facilitator_api1.gmail.com"
PAYPAL_WPP_PASSWORD = "HAMWFQ9ZW8GGQRQB"
PAYPAL_WPP_SIGNATURE = "AFcWxV21C7fd0v3bYYYRCpSSRl31Ah0klHeA8V73xDuJ-k9T7tzgLU7I"
